<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
                .container-fluid {
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 109, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 80px;
            margin-top: 80px;
            padding: 20px;
        }

        .card-body {
            padding-top: 30px;
            border-radius: 0.25rem;
            height: 460px;
            background-color: #dfc1eb;
            width: 80%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .course-card {
            display: flex;
            gap: 30px;
            margin-bottom: 30px;
            justify-content: center;
        }

        .card-photo img {
            width: fit-content;
            height: auto;
            object-fit: cover;
        }

        .card-details {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        

        .user-score {
            margin-top: 30px;
        }

        .user-report {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .user-report th, .user-report td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        

        
    </style>
</head>
<body>
    <sly data-sly-use.model="com.adobe.aem.guides.wknd.core.models.Courses" ></sly>
    <div class="container-fluid">
        <div class="card-body">
            <div class="course-card">
                <div class="card-photo">
                    <img src="${properties.image}" alt="Profile-Photo">
                </div>
                <div class="card-details">
                    <p class="Name">Name-${properties.name}</p>
                    <p class="Age">Age-${properties.age}</p>
                    <p class="Class">Class-${properties.classes}</p>
                </div>
            </div>

            <div class="user-score">
                <table class="user-report">
                    <tr>
                        <th>Course Name</th>
                        <th>Score</th>
                        <th>Grade</th>

                    </tr>
                    <sly data-sly-list.item="${model.courseList}">
                        <tr>
                            <td>${item.courseName}</td>
                            <td>${item.score}</td>
                            <td>${item.grade}</td>
                        </tr>
                    </sly>

                </table>
            </div>
        </div>
    </div>


    
</body>
</html>
